{
  "browsers": [
    {
      "browserType": "chrome",
      "imageName": "selenium/standalone-chrome:latest",
      "maxInstances": 10
    },
    {
      "browserType": "firefox",
      "imageName": "selenium/standalone-firefox:latest",
      "maxInstances": 10
    }
  ],
  "dockerApiUrl": "http://localhost:2375/",
  "externalUrlPattern": "http://localhost:{0}"
}
